StreamOverlay/MainWindow.xaml

<Window
    x:Class="StreamOverlay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StreamOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    Title="Stream Overlay"
    Width="1920"
    Height="1080"
    Background="Black"
    Closed="Window_Closed"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    WindowState="Maximized"
    WindowStyle="None"
    Focusable="True"
    FocusManager.FocusedElement="{Binding ElementName=Animation}"
    mc:Ignorable="d">
    <Viewbox>
        <Grid Width="1920" Height="1080">

            <vlc:VideoView x:Name="Animation" Focusable="True">
                <Viewbox>
                    <Grid x:Name="OverlayGrid" Width="1920" Height="1080" >
                        <Canvas x:Name="OverlayCanvas" PreviewMouseMove="ObjectMouseMove" Background="#01000000" MouseDown="OverlayCanvas_MouseDown">

                            <Image x:Name="PreviewImage" />
                            <Image
                                x:Name="iBrandLogo"
                                Width="405"              
                                Panel.ZIndex="1"
                                PreviewMouseLeftButtonDown="ObjectMouseDown"
                                PreviewMouseLeftButtonUp="ObjectMouseUp">
                                <Image.Effect>
                                    <DropShadowEffect
                                            BlurRadius="20"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="3"
                                            Color="#f0000000" />
                                </Image.Effect>
                            </Image>
                            <Image
                                x:Name="iEventLogo"
                                Panel.ZIndex="1"
                                Width="800"
                                PreviewMouseLeftButtonDown="ObjectMouseDown"
                                PreviewMouseLeftButtonUp="ObjectMouseUp">
                                <Image.Effect>
                                    <DropShadowEffect
                                            BlurRadius="20"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="3"
                                            Color="#f0000000" />
                                </Image.Effect>
                            </Image>
                            <Grid
                                x:Name="gMapPool"
                                Panel.ZIndex="1"
                                PreviewMouseLeftButtonDown="ObjectMouseDown"
                                PreviewMouseLeftButtonUp="ObjectMouseUp">
                                <Grid.Effect>
                                    <DropShadowEffect
                                            BlurRadius="20"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="3"
                                            Color="#f0000000" />
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    x:Name="ibMapIcon"
                                    Grid.Row="0"
                                    Width="250"
                                    Height="250"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="stMap" />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Grid Grid.Row="1">
                                    <Grid.OpacityMask>
                                        <ImageBrush ImageSource="/resources/history_image_mask.png" />
                                    </Grid.OpacityMask>
                                    <Grid
                                        Grid.RowSpan="2"
                                        Background="Black"
                                        Opacity="0.3" />
                                    <Image
                                        Width="405"
                                        Height="55"
                                        Margin="0,3,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Source="/resources/images/campaignmenu/campaignselect_textbg.png" />
                                    <TextBlock
                                        x:Name="tbMapPool"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontFamily="/Fonts/#Trajan Pro 3"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource ButtonTextGradient}"
                                        Text="">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="3"
                                                Direction="-90"
                                                RenderingBias="Quality"
                                                ShadowDepth="1.7"
                                                Color="Black" />
                                        </TextBlock.Effect>
                                        <TextBlock.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop x:Name="MapBlackStop" Offset="0" Color="Black" />
                                                <GradientStop x:Name="MapTransparentStop" Offset="0" Color="Transparent" />
                                            </LinearGradientBrush>
                                        </TextBlock.OpacityMask>
                                    </TextBlock>
                                    <TextBlock
                                        x:Name="tbBO"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontFamily="/Fonts/#Trajan Pro 3"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="3"
                                                Direction="-90"
                                                RenderingBias="Quality"
                                                ShadowDepth="1.7"
                                                Color="Black" />
                                        </TextBlock.Effect>
                                        <TextBlock.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop x:Name="BOBlackStop" Offset="0" Color="Black" />
                                                <GradientStop x:Name="BOTransparentStop" Offset="0" Color="Transparent" />
                                            </LinearGradientBrush>
                                        </TextBlock.OpacityMask>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Grid
                                x:Name="gCountdown"
                                Panel.ZIndex="1"
                                PreviewMouseLeftButtonDown="ObjectMouseDown"
                                PreviewMouseLeftButtonUp="ObjectMouseUp">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="/resources/history_image_mask.png" />
                                </Grid.OpacityMask>
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Direction="-90"
                                        RenderingBias="Quality"
                                        ShadowDepth="3"
                                        Color="#f0000000" />
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.RowSpan="2"
                                    Background="Black"
                                    Opacity="0.3" />
                                <Image
                                    Width="405"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Source="/resources/images/campaignmenu/campaignselect_textbg.png" />
                                <Image
                                    Width="405"
                                    VerticalAlignment="Bottom"
                                    Source="/resources/images/campaignmenu/LevelSelectDivider.png" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontFamily="/Fonts/#Trajan Pro 3"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource ButtonTextGradient}"
                                    Text="COUNTDOWN">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="1.7"
                                            Color="Black" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock
                                    x:Name="lTimer"
                                    Grid.Row="1"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    FontFamily="/Fonts/#Trajan Pro 3"
                                    FontSize="60"
                                    Foreground="White"
                                    Text="{Binding Time}" />
                            </Grid>
                            <Grid
                                x:Name="gSchedule"
                                Panel.ZIndex="1"
                                
                                PreviewMouseLeftButtonDown="ObjectMouseDown"
                                PreviewMouseLeftButtonUp="ObjectMouseUp">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="/resources/history_image_mask_vertical.png" />
                                </Grid.OpacityMask>
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Direction="-90"
                                        RenderingBias="Quality"
                                        ShadowDepth="3"
                                        Color="#f0000000" />
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.RowSpan="2"
                                    Background="Black"
                                    Opacity="0.3" />
                                <Image
                                    Width="405"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Source="/resources/images/campaignmenu/campaignselect_textbg.png" />
                                <Image
                                    Width="405"
                                    VerticalAlignment="Bottom"
                                    Source="/resources/images/campaignmenu/LevelSelectDivider.png" />
                                <TextBlock
                                    Margin="0,0,0,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontFamily="/Fonts/#Trajan Pro 3"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource ButtonTextGradient}"
                                    Text="SCHEDULE">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="1.7"
                                            Color="Black" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBox
                                    x:Name="Schedule"
                                    Grid.Row="1"
                                    Width="385"
                                    Height="450"
                                    Margin="10"
                                    HorizontalContentAlignment="Center"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                     CaretBrush="#60ffffff"
                                    SelectionBrush="#60ffffff"
                                    FontFamily="/Fonts/#Trajan Pro 3"
                                    FontSize="24"
                                    Foreground="White"
                                  
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid  Height="1080" x:Name="gScorePanel">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="280">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#40000000"  Offset="1"/>
                                            <GradientStop Color="#A0000000" Offset="0.5"/>
                                            <GradientStop Color="#40000000" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <Image
                                    Width="1920"
                                    Grid.Row="1" 
                                
                                    VerticalAlignment="Top"
                                    Source="/resources/images/campaignmenu/LevelSelectDivider.png" />
                                <Image Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom" Height="400"   x:Name="iTeam1"/>
                                <Image Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Bottom"  Height="400" HorizontalAlignment="Right" x:Name="iTeam2"/>


                                <Grid Height="270" Width="1292"  Grid.RowSpan="3" VerticalAlignment="Bottom" Margin="0,0,0,147">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/resources/skirmish_victory.png"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox 
                                   Grid.Column="0"
                                    Margin="60,10,0,0"
                                  Text="Player1's Team"
                                    
                                    VerticalAlignment="Center"
                                        
                                  
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                 
                                    FontFamily="/Fonts/#Trajan Pro 3"
                                    FontSize="32"
                                    Foreground="White"
                                            CaretBrush="#60ffffff"
                                    SelectionBrush="#60ffffff"
                                    />
                                        <TextBlock 
                                   Grid.Column="1"
                                  Margin="0,20,130,0"
                                  Text="{Binding Team1Score}"
                                    
                                    VerticalAlignment="Center"
                                        
                                  
                                    Background="Transparent"
                                 
                                    FontFamily="/Fonts/#Trajan Pro 3"
                                    FontSize="70"
                                 FontWeight="Bold"
                                    Foreground="{StaticResource ButtonTextGradient}"
                                 
                                    />
                                    </Grid>
                                    <Grid  Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox 
                                   Grid.Column="1"
                                    VerticalAlignment="Center"
                                  Text="Player2's Team"
                                   
                                 FlowDirection="RightToLeft"
                                         Margin="0,10,60,0"
                                  
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                  
                                    FontFamily="/Fonts/#Trajan Pro 3"
                                    FontSize="32"
                                    Foreground="White"
                                    CaretBrush="#60ffffff"
                                    SelectionBrush="#60ffffff"
                                    />
                                        <TextBlock 
                                   Grid.Column="0"
                                  Margin="130,20,0,0"
                                  Text="{Binding Team2Score}"
                                    
                                    VerticalAlignment="Center"
                                        
                                  
                                    Background="Transparent"
                                 
                                    FontFamily="/Fonts/#Trajan Pro 3"
                                    FontSize="70"
                                 FontWeight="Bold"
                                    Foreground="{StaticResource ButtonTextGradient}"
                                 
                                    />
                                    </Grid>

                                </Grid>




                            </Grid>
                            <Grid x:Name="gScore" Height="1080" Panel.ZIndex="1" VerticalAlignment="Bottom" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="400"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1"  Width="1920" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="320"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                    

                                        <Grid Grid.Column="1" Margin="0,175,0,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <ListView Grid.Row="0"  Grid.IsSharedSizeScope="True" Width="550" HorizontalAlignment="Left"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" x:Name="lwTeam1Player1CivPool">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <Border
                                                                x:Name="Bd"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                                        <ContentPresenter
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />

                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                                <Condition Property="IsSelected" Value="False" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                                <Condition Property="IsSelected" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Background="Transparent" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid MouseLeftButtonDown="Team1_Player1_MouseDown" ToolTipService.IsEnabled="False" Tag="{Binding Path=Tag}" MouseRightButtonDown="Team1_MouseDown">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>


                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" Height="64" Source="{Binding Path=Icon}"/>
                                                            <Image Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Source="{Binding Path=StatusIcon}">
                                                                <Image.Effect>
                                                                    <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="1.7"
                                            Color="Black" />
                                                                </Image.Effect>
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <ListView Grid.Row="1" Panel.ZIndex="5" Grid.IsSharedSizeScope="True" Width="550" HorizontalAlignment="Left"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" x:Name="lwTeam1Player2CivPool">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <Border
                                                                x:Name="Bd"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                                        <ContentPresenter
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />

                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                                <Condition Property="IsSelected" Value="False" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                                <Condition Property="IsSelected" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Background="Transparent" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid MouseLeftButtonDown="Team1_Player2_MouseDown" ToolTipService.IsEnabled="False" Tag="{Binding Path=Tag}" MouseRightButtonDown="Team1_MouseDown">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>


                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" Height="64" Source="{Binding Path=Icon}"/>
                                                            <Image Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Source="{Binding Path=StatusIcon}">
                                                                <Image.Effect>
                                                                    <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="1.7"
                                            Color="Black" />
                                                                </Image.Effect>
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <ListView Grid.Row="2"   Grid.IsSharedSizeScope="True" Width="550" HorizontalAlignment="Left"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" x:Name="lwTeam1Player3CivPool">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <Border
                                                                x:Name="Bd"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                                        <ContentPresenter
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />

                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                                <Condition Property="IsSelected" Value="False" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                                <Condition Property="IsSelected" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Background="Transparent" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid MouseLeftButtonDown="Team1_Player3_MouseDown" ToolTipService.IsEnabled="False" Tag="{Binding Path=Tag}" MouseRightButtonDown="Team1_MouseDown">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>


                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" Height="64" Source="{Binding Path=Icon}"/>
                                                            <Image Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Source="{Binding Path=StatusIcon}">
                                                                <Image.Effect>
                                                                    <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="1.7"
                                            Color="Black" />
                                                                </Image.Effect>
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </Grid>
                                    </Grid>


                                    <Grid Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition  Width="320"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="0,175,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <ListView Grid.Row="0"  HorizontalAlignment="Right" FlowDirection="RightToLeft"   Width="550" Grid.IsSharedSizeScope="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" x:Name="lwTeam2Player1CivPool">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <Border
                                                                x:Name="Bd"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                                        <ContentPresenter
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />

                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                                <Condition Property="IsSelected" Value="False" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                                <Condition Property="IsSelected" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Background="Transparent"  Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid MouseLeftButtonDown="Team2_Player1_MouseDown" ToolTipService.IsEnabled="False" Tag="{Binding Path=Tag}" MouseRightButtonDown="Team2_MouseDown">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>


                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" Height="64" Source="{Binding Path=Icon}"/>
                                                            <Image Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Source="{Binding Path=StatusIcon}">
                                                                <Image.Effect>
                                                                    <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="1.7"
                                            Color="Black" />
                                                                </Image.Effect>
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <ListView  Grid.Row="1"  HorizontalAlignment="Right" FlowDirection="RightToLeft"   Width="550" Grid.IsSharedSizeScope="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" x:Name="lwTeam2Player2CivPool">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <Border
                                                                x:Name="Bd"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                                        <ContentPresenter
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />

                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                                <Condition Property="IsSelected" Value="False" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                                <Condition Property="IsSelected" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Background="Transparent"  Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid MouseLeftButtonDown="Team2_Player2_MouseDown" ToolTipService.IsEnabled="False" Tag="{Binding Path=Tag}" MouseRightButtonDown="Team2_MouseDown">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>


                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" Height="64" Source="{Binding Path=Icon}"/>
                                                            <Image Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Source="{Binding Path=StatusIcon}">
                                                                <Image.Effect>
                                                                    <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="1.7"
                                            Color="Black" />
                                                                </Image.Effect>
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <ListView Grid.Row="2"  HorizontalAlignment="Right" FlowDirection="RightToLeft"   Width="550" Grid.IsSharedSizeScope="True"    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" x:Name="lwTeam2Player3CivPool">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <Border
                                                                x:Name="Bd"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                                        <ContentPresenter
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />

                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                                <Condition Property="IsSelected" Value="False" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                                <Condition Property="IsSelected" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                        </MultiTrigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Background="Transparent"  Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid MouseLeftButtonDown="Team2_Player3_MouseDown" ToolTipService.IsEnabled="False" Tag="{Binding Path=Tag}" MouseRightButtonDown="Team2_MouseDown">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>


                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" Height="64" Source="{Binding Path=Icon}"/>
                                                            <Image Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Source="{Binding Path=StatusIcon}">
                                                                <Image.Effect>
                                                                    <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="1.7"
                                            Color="Black" />
                                                                </Image.Effect>
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </Grid>

                                    </Grid>
                                </Grid>

                            </Grid>


                        </Canvas>
                    </Grid>
                </Viewbox>
            </vlc:VideoView>

        </Grid>
    </Viewbox>
</Window>
