StreamOverlay/SettingsDialog.xaml

<Window
    x:Class="StreamOverlay.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StreamOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Overlay Settings"
    Width="1920"
    Height="1080"
    Activated="Window_Activated"
    ContentRendered="Window_ContentRendered"
    Cursor="{Binding AoE}"
    Initialized="Window_Initialized"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d" Closed="Window_Closed">
    <Window.Resources>
        <local:PathToBrushConverter x:Key="PathToBrushConverter" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid
            x:Name="mainGridPanel"
            Width="1920"
            Height="1080">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<ContentControl
                    Grid.RowSpan="3"
                    VerticalAlignment="Bottom"
                    Template="{StaticResource SmokeyBG}" />-->
                <!--  Back BTN  -->
                <Grid Grid.Row="0">
                    <ContentControl Template="{StaticResource Titlebar}" />
                    <Grid
                        Margin="50,0,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Grid.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource title_mask}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="-90"
                                RenderingBias="Quality"
                                ShadowDepth="5"
                                Color="Black" />
                        </Grid.Effect>
                        <Image
                            x:Name="textbg"
                            Width="495"
                            Height="55"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Source="{StaticResource title_bkg}" Stretch="UniformToFill" />

                        <TextBlock
                            x:Name="title"
                            Margin="0,0,0,-2"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="/Fonts/#Trajan Pro 3"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="{StaticResource ButtonTextGradient}"
                            Text="Stream Overlay v0.2.8">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Direction="-90"
                                    RenderingBias="Quality"
                                    ShadowDepth="1.7"
                                    Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Button
                       
                        Margin="0,0,125,2"
                        VerticalAlignment="Center"
                       ToolTip="Leave Feedback"
                        Style="{StaticResource scenarioEscButton}" Click="Button_Click_5" >


                        <Viewbox Width="20" Height="20">

                            <Canvas Width="24" Height="24">
                                <Path Fill="{StaticResource ButtonTextGradient}" Data="M9 22C8.4 22 8 21.6 8 21V18H4C2.9 18 2 17.1 2 16V4C2 2.9 2.9 2 4 2H20C21.1 2 22 2.9 22 4V16C22 17.1 21.1 18 20 18H13.9L10.2 21.7C10 21.9 9.8 22 9.5 22H9M10 16V19.1L13.1 16H20V4H4V16H10M16.3 6L14.9 9H17V13H13V8.8L14.3 6H16.3M10.3 6L8.9 9H11V13H7V8.8L8.3 6H10.3Z" />
                            </Canvas>

                        </Viewbox>

                    </Button>
                    <Button
                        Margin="0,0,85,2"
                        VerticalAlignment="Center"
                        Click="Button_Click_7"
                        Style="{StaticResource scenarioEscButton}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{StaticResource ButtonTextGradient}" Data="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />
                            </Canvas>
                        </Viewbox>

                    </Button>
                    <Button
                        Margin="0,0,45,2"
                        VerticalAlignment="Center"
                        
                        Style="{StaticResource scenarioEscButton}" Click="Button_Click_4">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{StaticResource combo_arrow}" />

                    </Button>
                    <Button
                        x:Name="bClose"
                        Margin="0,0,5,2"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        IsCancel="True"
                        Style="{StaticResource scenarioEscButton}">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{StaticResource close_icon}" />

                    </Button>
                </Grid>

                <Grid Grid.Row="1" Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="115" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="4"
                        Source="{Binding SelectedOverlay.preview}"
                        Stretch="UniformToFill" />
                    <Image
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="4"
                        Source="{Binding SelectedOverlay.preview}"
                        Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="30" />
                        </Image.Effect>
                    </Image>
                    <Grid
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="4"
                        Background="#a1000000" />

                    <!--  Title  -->
                    <Grid
                        x:Name="ActTitles"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Width="64"
                                Height="64"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="Button_Click_11"
                                Style="{StaticResource BackButtonLarge}" />
                            <StackPanel
                                Height="90"
                                Margin="20,0,20,2"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    x:Name="CampaignActName"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    FontSize="30"
                                    Style="{StaticResource SubTitleTextBlockStyle}"
                                    Text="Stream Overlay"
                                    TextAlignment="Center" />
                                <TextBlock
                                    x:Name="CampaignTitleName"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    FontSize="45"
                                    MinWidth="340"
                                    Style="{StaticResource MainTitleTextBlockStyle}"
                                    Text="{Binding SelectedOverlay.title}"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <Button
                                x:Name="btn_act_forward"
                                Width="64"
                                Height="64"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="btn_act_forward_Click"
                                Style="{StaticResource ForwardButtonLarge}"
                                TabIndex="8" />
                        </StackPanel>
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="1300"
                        Height="2"
                        Margin="0,0,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{StaticResource divider}" />
                        </Rectangle.Fill>
                    </Rectangle>




                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <CheckBox
                            Margin="20,0"
                                x:Name="cbOverlayLoop"
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Play All Backgrounds in a Loop"
                                Style="{StaticResource Checkbox_Options}" />
                        <CheckBox
                            Margin="20,0"
                                x:Name="cbAudio"
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Play Age of Empires Soundtracks"
                                Style="{StaticResource Checkbox_Options}" />
                        <CheckBox
                            Margin="20,0"
                                x:Name="cbChromakey"
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Use Chromakey Instead of Overlay"
                                Style="{StaticResource Checkbox_Options}" />

                        <Viewbox Height="635">
                        <Button
                            
                            Background="{Binding SelectedOverlay.icon, Converter={StaticResource PathToBrushConverter}}"
                            Content="{Binding SelectedOverlay.title}"
                            Template="{StaticResource SelectedOverlayIcon}" />
                        </Viewbox>
                        <Button
                            x:Name="bLaunch"
                            Grid.Row="6"
                            Margin="20,6"
                            VerticalAlignment="Top"
                            Click="Button_Click_1"
                            Content="Launch Overlay"
                            Style="{StaticResource MainMenuButton}" />
                        <Button
                            x:Name="bCreateThumbnail"
                            Grid.Row="5"
                            Margin="20,0"
                            VerticalAlignment="Top"
                            Click="Button_Click_2"
                            Content="Create Thumbnail"
                            Style="{StaticResource MainMenuButton}" />
                        <CheckBox
                            x:Name="tbAnimation"
                            Grid.Row="4"
                            Margin="20,0"
                            Content="Enable Animated Background"
                            IsChecked="True"
                            Style="{StaticResource Checkbox_Options}"
                            ToolTip="Uncheck if you have freezes !" />
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                            x:Name="cbScorePanel"
                            Grid.Row="0"
                            Grid.Column="0"
                                Content="Enable Score Input Panel"
                       
                            Style="{StaticResource Checkbox_Options}"/>
                            <CheckBox
                            x:Name="cbTwitch"
                            Grid.Row="1"
                            Grid.Column="0"
                                Content="Enable Twitch Panel"
                       
                            Style="{StaticResource Checkbox_Options}"/>
                    
                            <TextBox  Grid.Row="1" x:Name="tbTwitchChannel"
                            Grid.Column="2" IsEnabled="{Binding ElementName=cbTwitch, Path=IsChecked}" Width="400" Style="{StaticResource hcInfoName}"/>

                            <CheckBox
                                x:Name="cbCountdown"
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Enable Countdown Timer"
                                Style="{StaticResource Checkbox_Options}" />
                            <Button x:Name="bTimerAlign"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="30,5"
                                ToolTip="{Binding TimerAlign, StringFormat='{}Align {0}'}"
                                Style="{StaticResource alignTimerButton}" Click="bTimerAlign_Click"/>
                            <CheckBox
                            x:Name="cbSchedule"
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Enable Schedule"
                            Style="{StaticResource Checkbox_Options}" />
                            <Button x:Name="bScheduleAlign"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="30,5"
                                    ToolTip="{Binding ScheduleAlign, StringFormat='{}Align {0}'}"
                                Style="{StaticResource alignScheduleButton}" Click="bScheduleAlign_Click"/>

                            <TextBlock
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                FontFamily="/Fonts/#Trajan Pro 3"
                                FontSize="19"
                                FontWeight="Bold"
                                Foreground="#dbd5c3"
                                Text="Select Brand Logo:  " />

                            <Button x:Name="bBrandAlign"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="30,5"
                                    ToolTip="{Binding BrandAlign, StringFormat='{}Align {0}'}"
                                Style="{StaticResource alignBrandButton}" Click="bBrandAlign_Click"/>
                            <ComboBox
                                x:Name="BrandLogos"
                                Height="30"
                                Width="400"
                                Grid.Row="4"
                               Grid.Column="2"
                                SelectedIndex="0"
                                Style="{StaticResource OptionsCombobox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock
                                VerticalAlignment="Center"
                                  Grid.Row="5"
                                Grid.Column="0"
                                FontFamily="/Fonts/#Trajan Pro 3"
                                FontSize="19"
                                FontWeight="Bold"
                                Foreground="#dbd5c3"
                                Text="Select Event Logo: " />

                            <Button x:Name="bEventAlign"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="30,5"
                                    ToolTip="{Binding EventAlign, StringFormat='{}Align {0}'}"
                                Style="{StaticResource alignEventButton}" Click="bEventAlign_Click"/>

                            <ComboBox
                                x:Name="EventLogos"
                                Width="400"
                                Height="30"
                                Grid.Row="5"
                                Grid.Column="2"
                                SelectedIndex="0"
                                Style="{StaticResource OptionsCombobox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock
                            Grid.Row="7"
                          
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#Trajan Pro 3"
                            FontSize="19"
                            FontWeight="Bold"
                            Foreground="#dbd5c3"  Margin="0,15,0,25">
                                <Run Text="Select Maps From the Map Pool:" />
                                <LineBreak/>
                                <Run Text="(the order of selection is important)" />
                            </TextBlock>
                            <CheckBox
                                x:Name="cbPlayersPanel"
                                Grid.Row="6"
                                Grid.Column="0"
                                
                                Style="{StaticResource Checkbox_Options}">
                                <TextBlock >
                                <Run Text="Enable Players Panel"/>
                                    <LineBreak/>
                                <Run Text="(depends on the map pool)"/>
                                </TextBlock>
                            </CheckBox>
                            <ComboBox
                                IsEnabled="{Binding ElementName=cbPlayersPanel, Path=IsChecked}"
                                x:Name="TeamPanel"
                                Width="400"
                                Height="30"
                                Grid.Row="6"
                                Grid.Column="2"
                                SelectedIndex="0"
                                Style="{StaticResource OptionsCombobox}">
                                <ComboBoxItem Content="1 vs 1"/>
                                <ComboBoxItem Content="2 vs 2"/>
                                <ComboBoxItem Content="3 vs 3"/>
                            </ComboBox>
                            <Button x:Name="bMapAlign"
                                Grid.Row="7"
                                Grid.Column="1"
                                    VerticalAlignment="Center"
                                Margin="30,5"
                                    ToolTip="{Binding MapAlign, StringFormat='{}Align {0}'}"
                                Style="{StaticResource alignMapButton}" Click="bMapAlign_Click"/>
                        </Grid>


                        <Grid Grid.Row="1">
                            <Button ToolTip="Reset MapPool" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource CircleButton}" Panel.ZIndex="3"  Margin="-10,-20" Click="Button_Click_8"/>
                            <Border CornerRadius="4">
                                <Grid>
                                    <Rectangle HorizontalAlignment="Stretch" Style="{StaticResource PanelBGSection}" />
                                    <ListView
                                        x:Name="lvMapPool"
                                        Margin="10"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Grid.IsSharedSizeScope="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        SelectionMode="Multiple"
                                        VirtualizingPanel.ScrollUnit="Pixel">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="IsSelected" Value="{Binding Path=isSelected}" />

                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border
                                                                x:Name="Bd"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                SnapsToDevicePixels="True">
                                                                <ContentPresenter
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />

                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                        <Condition Property="IsSelected" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                        <Condition Property="IsSelected" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                                </MultiTrigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>

                                            <DataTemplate>

                                                <DataTemplate.Triggers>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=g, Path=IsMouseOver}" Value="True" />
                                                            <Condition Binding="{Binding ElementName=cb, Path=IsMouseOver}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>

                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="stMapIcon"
                                                                        Storyboard.TargetProperty="ScaleX"
                                                                        To="1.05"
                                                                        Duration="0:0:0.3">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CircleEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="stMapIcon"
                                                                        Storyboard.TargetProperty="ScaleY"
                                                                        To="1.05"
                                                                        Duration="0:0:0.3">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CircleEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.EnterActions>
                                                        <MultiDataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>

                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="stMapIcon"
                                                                        Storyboard.TargetProperty="ScaleX"
                                                                        To="1"
                                                                        Duration="0:0:0.3">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CircleEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="stMapIcon"
                                                                        Storyboard.TargetProperty="ScaleY"
                                                                        To="1"
                                                                        Duration="0:0:0.3">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CircleEase EasingMode="EaseInOut" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.ExitActions>
                                                    </MultiDataTrigger>
                                                </DataTemplate.Triggers>
                                                <Grid  HorizontalAlignment="Center" Margin="10,0,0,0" Background="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="foo" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid HorizontalAlignment="Center" x:Name="g" Background="Transparent">



                                                        <Image
                                                            Width="180"
                                                            Height="180"
                                                            Margin="0,10,0,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            RenderTransformOrigin="0.5,0.5"
                                                            Source="{Binding Path=icon}">

                                                            <Image.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform x:Name="stMapIcon" />
                                                                </TransformGroup>
                                                            </Image.RenderTransform>
                                                        </Image>



                                                    </Grid>
                                                    <CheckBox
                                                        x:Name="cb"
                                                        Grid.Row="1"
                                                        FontSize="16"
                                                        HorizontalAlignment="Center"
                                                        Content="{Binding Path=title}"
                                                        IsChecked="{Binding Path=isSelected, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource Checkbox_Options}" />

                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Background="Transparent" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </Grid>
                            </Border>

                        </Grid>

                    </Grid>
                </Grid>
            </Grid>



            <ContentControl
                x:Name="BlurControl"
                Template="{StaticResource ScreenBlur}"
                Visibility="Collapsed" />



            <Grid
                x:Name="gReleaseNotes"
                Width="1337"
                Height="888"
                HorizontalAlignment="Center" Visibility="Collapsed"
                >
                <Grid.Background>
                    <ImageBrush ImageSource="{StaticResource wood_bkg}" />
                </Grid.Background>
                <Border BorderBrush="Black" BorderThickness="8">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="30"
                            Direction="-90"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <Rectangle Height="128" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource wood_shadow_bkg}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Margin="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource PanelBGStrokeGradient}"
                    BorderThickness="3" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <!--  Titles  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="36"
                        Style="{StaticResource ConfirmationTitlesStyle}"
                        Text="Release Notes" />

                    <Rectangle
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Width="1260"
                        Height="640"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Style="{StaticResource PanelBGSection}" />
                    <!--  Text Source  -->
                    <!--  NOTE: The text (insert build number here) is special text, make sure it is present and DO NOT LOCALISE!!!  -->
                    <ScrollViewer
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="1200"
                        Height="600"
                        Margin="0,50,0,0"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            x:Name="AboutText"
                            Padding="20"
                            FontFamily="Trajan Pro"
                            FontSize="19"
                            Style="{StaticResource RegularTextBlockStyle}"
                            TextWrapping="Wrap">

                            <Run
                                FontSize="36"
                                Foreground="#FFFFAE00"
                                Text="Latest Changes" />
                                                                                                              <LineBreak />
                              <Run
                                FontWeight="Bold"
                                Text="June 14, 2022, version 0.2.8"
                                TextDecorations="Underline" />

                            <LineBreak />
                            <Run Text="- Added sound fading." />
                            <LineBreak />
                            <Run Text="- Added new overlay Novgorod." />
                            <LineBreak />
                            <Run Text="- Improved soundtrack control." />
                            <LineBreak />                        
                            <LineBreak />


                            <Run
                                FontSize="36"
                                Foreground="#FFFFAE00"
                                Text="Tips" />
                            <LineBreak />
                            <LineBreak />


                            <Run Text="1. Each overlay includes an animated video background and static preview image. Additional elements are countdown timer, schedule textbox, map pool, brand logo, event logo, players panel, twitch panel and score panel." />
                            <LineBreak />
                            <Run Text="2. You can move almost all elements inside overlay with your mouse." />
                            <LineBreak />
                            <Run Text="2. If there are overlay lags on the stream, you can turn off the animated background in the settings window." />
                            <LineBreak />
                            <Run Text="4. There is the possibility of creating automatic thumbnails for YouTube." />
                            <LineBreak />
                            <Run Text="5. You can add your own overlay, brand logo or event logo. All related data contains in data folder." />
                            <LineBreak />
                            <Run Text="6. Click on Twitch Channel logo to show/hide Caster Name input box." />
                            <LineBreak />
                            <Run Text="7. To show the sound controls hover the mouse over the top of the screen." />
                            <LineBreak />
                            <Run Text="8. To change player civ - click Mouse Left Button, to change Win/Loss status - click Right Mouse Button." />
                            <LineBreak />
                            <Run Text="9. For chromakey use Filters | Chromakey | Opacity in OBS settings." />
                            <LineBreak />
                            <Run Text="10. Select settings as on image below to add overlay in OBS." />
                            <LineBreak />
<Image Width="500" Source="/resources/OBS settings.PNG"/>
<LineBreak />
                            
                            <Run Text="11. If you find a bug or have any suggestions, please contact me in Discord: " /> <Run Foreground="#FF4994FF" Text="VladTheJunior#1244" />

                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="36"
                                Foreground="#FFFFAE00"
                                Text="Hotkeys:" />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+Up" />

                            <Run Text="Adds 1 minute to countdown timer." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+Down" />

                            <Run Text="Subtracts 1 minute from the countdown timer." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="ESC" />

                            <Run Text="Closes the overlay window and opens the settings window. Useful if you need to change some information or if the overlay is not used to reduce the load on the PC." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="ALT+F4" />

                            <Run Text="Completely closes the overlay application." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+Space" />

                            <Run Text="Minimize overlay window (Note: it's better not to use this hotkey, just use ALT+Tab)." />
                                                        <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+1" />

                            <Run Text="Show/hide Countdown element." />
                                                        <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+2" />

                            <Run Text="Show/hide Schedule element." />
                                                                                    <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+3" />

                            <Run Text="Show/hide MapPool element." />
                                                                                    <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+4" />

                            <Run Text="Show/hide BrandLogo element." />
                                                                                    <LineBreak />
                            <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+5" />

                            <Run Text="Show/hide EventLogo element." />
                            <LineBreak />
                                                        <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+6" />

                            <Run Text="Show/hide PlayersPanel element." />
                            <LineBreak />
                             <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+7" />

                            <Run Text="Show/hide TwitchPanel element." />
                            <LineBreak />
                             <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+8" />

                            <Run Text="Show/hide ScorePanel element." />
                            <LineBreak />
                             <LineBreak />
                            <Run
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FF00FF46"
                                Text="CTRL+0" />

                            <Run Text="Show/hide Chromakey." />
                        </TextBlock>

                    </ScrollViewer>

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Margin="0,0,0,40"
                        VerticalAlignment="Bottom"
                        Click="Button_Click_6"
                        Content="OK"
                        Style="{StaticResource MainMenuButton}" />
                </Grid>
            </Grid>



            <Grid
                x:Name="gMessageBox"
                Width="900"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush ImageSource="{StaticResource wood_bkg}" />
                </Grid.Background>
                <Border BorderBrush="Black" BorderThickness="8">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="30"
                            Direction="-90"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <Rectangle Height="128" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource wood_shadow_bkg}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    Margin="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource PanelBGStrokeGradient}"
                    BorderThickness="3" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Style="{StaticResource ConfirmationTitlesStyle}"
                        Text="Warning" />

                    <StackPanel Grid.Row="2">

                        <StackPanel Width="700" Orientation="Horizontal">

                            <TextBlock
                                FontFamily="/Fonts/#Font Awesome 5 Pro Solid"
                                FontSize="120"
                                Foreground="{StaticResource PanelBGStrokeGradient}"
                                Text="&#xf321;" />

                            <TextBlock
                                Name="mbText"
                                Grid.Row="2"
                                Width="550"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Style="{StaticResource RegularTextBlockStyle}"
                                TextWrapping="Wrap" />

                        </StackPanel>


                        <Button
                            Width="300"
                            Margin="0,20"
                            Click="Button_Click_3"
                            Content="OK"
                            Style="{StaticResource MainMenuButton}" />


                    </StackPanel>

                </Grid>
            </Grid>



        </Grid>



    </Viewbox>
</Window>
