StreamOverlay/Templates/AOE3DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StreamOverlay">

    <LinearGradientBrush x:Key="Gradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#2a1108" />
        <GradientStop Offset="0.2" Color="#502211" />
        <GradientStop Offset="0.5" Color="#532312" />
        <GradientStop Offset="0.8" Color="#502211" />
        <GradientStop Offset="1" Color="#2a1108" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Gradient2"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Offset="0"
                      Color="#271c10" />
        <GradientStop Offset="1"
                      Color="#130b02" />
    </LinearGradientBrush>
    <Style x:Key="OuterBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/history_image_mask.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScheduleOuterBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/history_image_mask_vertical.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayersPanel" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/skirmish_victory.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MapPoolInnerFill" TargetType="Border">

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush >
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/resources/images/campaignmenu/campaignselect_textbg.png"/>
                    </ImageBrush.ImageSource>
                    <ImageBrush.RelativeTransform>
                        <TranslateTransform Y="0.06" X="0"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="InnerFillTop" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush >
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/resources/images/campaignmenu/campaignselect_textbg.png"/>
                    </ImageBrush.ImageSource>
                    <ImageBrush.RelativeTransform>

                        <TranslateTransform Y="-0.01" X="0"/>

                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10,10,0,0"/>
    </Style>

    <Style x:Key="InnerFillBottom" TargetType="Border">
        <Setter Property="CornerRadius" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="TextTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <BitmapImage x:Key="TwitchPanelInfo"
                 UriSource="/resources/images/hud/resources_bg.png" />
    <BitmapImage x:Key="TwitchPanelLogo"
                 UriSource="/resources/images/hud/hud_hcflag_bg.png" />
    <Style x:Key="CasterBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="40" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Trajan Pro 3" />
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="#d5d5d5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MaxLength"
                Value="64" />
        <!--  broken in WPFG  -->
        <Setter Property="CaretBrush"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border"
                            Height="40"
                            Padding="6,4,0,0"
                            Background="{DynamicResource Gradient2}"
                            BorderBrush="{StaticResource TextboxStrokeGradient}"
                            BorderThickness="2"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="0"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#FFDADADA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="1.5"
                                  Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>