StreamOverlay/Templates/AOE3DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StreamOverlay">

    <LinearGradientBrush x:Key="Gradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#2a1108" />
        <GradientStop Offset="0.2" Color="#502211" />
        <GradientStop Offset="0.5" Color="#532312" />
        <GradientStop Offset="0.8" Color="#502211" />
        <GradientStop Offset="1" Color="#2a1108" />
    </LinearGradientBrush>

    <Style x:Key="OuterBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/history_image_mask.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScheduleOuterBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/history_image_mask_vertical.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayersPanel" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/skirmish_victory.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MapPoolInnerFill" TargetType="Border">

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush >
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/resources/images/campaignmenu/campaignselect_textbg.png"/>
                    </ImageBrush.ImageSource>
                    <ImageBrush.RelativeTransform>
                        <TranslateTransform Y="0.06" X="0"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="InnerFillTop" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush >
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/resources/images/campaignmenu/campaignselect_textbg.png"/>
                    </ImageBrush.ImageSource>
                    <ImageBrush.RelativeTransform>

                        <TranslateTransform Y="-0.01" X="0"/>

                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10,10,0,0"/>
    </Style>

    <Style x:Key="InnerFillBottom" TargetType="Border">
        <Setter Property="CornerRadius" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="TextTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

</ResourceDictionary>