StreamOverlay/Templates/KOTOW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Gradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#08112a" />
        <GradientStop Offset="0.2" Color="#112250" />
        <GradientStop Offset="0.5" Color="#122353" />
        <GradientStop Offset="0.8" Color="#112250" />
        <GradientStop Offset="1" Color="#08112a" />
    </LinearGradientBrush>
    
    
    <Style x:Key="OuterBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonStrokeGradient}"/>
    </Style>

    <Style x:Key="ScheduleOuterBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonStrokeGradient}"/>
    </Style>

    <Style x:Key="MapPoolInnerFill" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Gradient}"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="InnerFillTop" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Gradient}"/>
        <Setter Property="CornerRadius" Value="10,10,0,0"/>
    </Style>

    <Style x:Key="InnerFillBottom" TargetType="Border">
        <Setter Property="CornerRadius" Value="0,0,10,10"/>
    </Style>

    <Style x:Key="PlayersPanel" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/score.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,7"/>
    </Style>
</ResourceDictionary>